./../jsonld/summoned/oceanexperts/83874ecd325e0845008b2a11b42a4af660aaf617.jsonld
{
  "@context": {
    "@vocab": "https://schema.org/"
  },
  "@id": "https://oceanexpert.org/expert/22248",
  "@type": "Person",
  "knowsAbout": [
    {
      "@type": "Text",
      "description": "Institutional Management"
    },
    {
      "@type": "Event",
      "identifier": "https://www.oceanexpert.org/event/1072",
      "url": "https://www.oceanexpert.org/event/1072",
      "description": "32th meeting of the Argos Joint Tariff Agreement",
      "endDate": {
        "date": "2012-10-10 00:00:00.000000",
        "timezone_type": 3,
        "timezone": "Europe/Berlin"
      },
      "startDate": {
        "date": "2012-10-08 00:00:00.000000",
        "timezone_type": 3,
        "timezone": "Europe/Berlin"
      }
    },
    {
      "@type": "Text",
      "description": 7
    }
  ],
  "name": "Enayet Karim",
  "knowsLanguage": [
    {
      "@type": "Text",
      "name": "English"
    }
  ],
  "jobTitle": "President",
  "nationality": {
    "@type": "Country",
    "name": "Bangladesh"
  },
  "url": [
    "http://www.globaleconomistforum.org"
  ]
}
